<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <title>Ajnalens WebXR!</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <link rel="icon" type="image/x-icon" href="images/icon.png" />
  <!-- Add jQuery and Bootstrap CSS -->
  <!--link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"-->
  <!-- three.js -->
  <!--script src="https://unpkg.com/three@0.126.0/build/three.js"></script-->
</head>

<body>
  <h1>Welcome to Ajna WebXR</h1>

  {{> main}}

</body>

<template name="main">
  <button class="btn btn-outline-success my-2 my-sm-0" type="submit" id="btnstartWebXR">Start Hello WebXR</button>

</template>
